[root@ip-172-31-17-20 MicroservicesApp]# ./run_kubernetes.sh 
deployment.apps/microservicesapp created
NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/microservicesapp   0/1     1            0           0s

NAME                                   READY   STATUS              RESTARTS   AGE
pod/microservicesapp-bfd7bb4d6-bm69d   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending
[root@ip-172-31-17-20 MicroservicesApp]# 
[root@ip-172-31-17-20 MicroservicesApp]# kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
microservicesapp-bfd7bb4d6-bm69d   1/1     Running   0          2m

[root@ip-172-31-17-20 MicroservicesApp]# kubectl port-forward deployment/microservicesapp 80:80
Forwarding from 127.0.0.1:80 -> 80
Forwarding from [::1]:80 -> 80
Handling connection for 80

--------------------------------
Added Makeprediction output.

voclabs:~/environment/MicroservicesApp (main) $ ./make_prediction.sh 
Port: 80
{
  "prediction": [
    20.35373177134412
  ]
}
voclabs:~/environment/MicroservicesApp (main) $ 
